###############################################################################
# This is the settings file for the noogle Python package
###############################################################################

[general]
# Settings this to `true` will keep a log file at ~/.noogle/noogle.log
use-logfile = {use_logfile}

###############################################################################
[nest]
# This is the structure to control.  This is only required if you have more
# than one Nest.
# Run `noogle setup nest` to see the list.
structure = {nest_structure}

# This is the thermostat to control.  This is only required if you have more than
# one Nest.
# Run `noogle setup nest` to see the list.
thermostat = {nest_thermostat}

# This is the default temperature that will be set for
# `nest:eco`.
eco-temperature = {nest_eco_temperature}

# This is the minimum setpoint temperature when setting "home" during the winter
winter-home-min-temp = {nest_winter_home_min_temperature}

# The maximum number of days to hold a temperature from a `nest:##` command.
# noogle will automatically add a `nest:away` event if it can't find another
# command following a hold.
maximum-hold-days = {nest_max_hold}

# You can set these settings here insead of as OS environment variables.  Just
# make sure to keep this file secret!  Alternatively, these can be represented
# by NEST_PRODUCT_ID and NEST_PRODUCT_SECRET environment variables.
product-id =
product-secret =

###############################################################################
[calendar]
# This is the name of the calendar you use to store your
# Nest control events.  NOTE: "primary" is your default calendar
name = {gcal_calendar_id}

# This is the default time-of-day used for events if you don't set a start time
# for an event (e.g. you have 'All day' checked).  You must use 24-hour `H:mm`
# format!
default-home-time = {default_home_time}

# This is the default time-of-day used for events if you don't set a start time
# for an event (e.g. you have 'All day' checked).  You must use 24-hour `H:mm`
# format!
default-away-time = {default_away_time}

# Search for nest events going back this many days.
lookback = {lookback}

# Set this to the timezone
timezone = {timezone}
